# banking-credit-service

./: README.md
credit-service/credit-service/: Dockerfile  pom.xml
credit-service/credit-service/diagram/sequence/: Create-Credit-diagram-sequence.puml  Find-All-Credits-diagram-sequence.puml  Payment-Credit-diagram-sequence.yaml
credit-service/credit-service/src/main/java/com/banking/creditservice/: CreditServiceApplication.java
credit-service/credit-service/src/main/java/com/banking/creditservice/config/: InfrastructureConfig.java  OpenApiConfig.java
credit-service/credit-service/src/main/java/com/banking/creditservice/controller/: CreditController.java
credit-service/credit-service/src/main/java/com/banking/creditservice/dto/: CreditPaymentRequest.java
credit-service/credit-service/src/main/java/com/banking/creditservice/model/: Credit.java  CreditPaymentLog.java
credit-service/credit-service/src/main/java/com/banking/creditservice/repository/: CreditPaymentLogRepository.java  CreditRepository.java
credit-service/credit-service/src/main/java/com/banking/creditservice/service/: CreditService.java
credit-service/credit-service/src/main/java/com/banking/creditservice/service/impl/: CreditServiceImpl.java
credit-service/credit-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
credit-service/credit-service/src/main/resources/openapi/: credit-service.yml
credit-service/credit-service/src/test/java/com/banking/creditservice/: CreditServiceApplicationTests.java
credit-service/credit-service/src/test/java/com/banking/creditservice/config/: InfrastructureConfigTest.java
credit-service/credit-service/src/test/java/com/banking/creditservice/controller/: CreditControllerTest.java
credit-service/credit-service/src/test/java/com/banking/creditservice/dto/: CreditPaymentRequestTest.java
credit-service/credit-service/src/test/java/com/banking/creditservice/model/: CreditPaymentLogTest.java  CreditTest.java
credit-service/credit-service/src/test/java/com/banking/creditservice/service/impl/: CreditServiceImplTest.java
docs/: Testing.docx
